# Jingyun-Yifeng-Beijing-Intangible-Cultural-Heritage

./: README.md
Beijing/: README.md  pom.xml
Beijing/SQL/: Test_Data1.sql  Test_Data2.redis  beijing.sql
Beijing/src/main/java/org/example/beijing/: BeijingApplication.java
Beijing/src/main/java/org/example/beijing/config/: AppConfig.java  CorsConfig.java  DashScopeConfig.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
Beijing/src/main/java/org/example/beijing/controller/: AIChatController.java  AIController.java  ActivityController.java  AdminController.java  ArtworkController.java  AuthController.java  ChartController.java  CollectionController.java  FootprintController.java  ForumController.java  HeritageController.java  MapController.java  RecruitController.java  UploadController.java  UserController.java  WeatherController.java
Beijing/src/main/java/org/example/beijing/dto/: AIDTO.java  ActivityDTO.java  ActivitySignupDTO.java  ActivityUpdateDTO.java  ArtworkDTO.java  ArtworkUpdateDTO.java  ChangePasswordByPhoneDTO.java  ChangePasswordDTO.java  ChartDataDTO.java  ChatHistoryRequest.java  LoginDTO.java  RecruitDTO.java  RecruitUpdateDTO.java  RegisterDTO.java  UpdateUserInfoDTO.java  UserInfoDTO.java  WeatherDTO.java
Beijing/src/main/java/org/example/beijing/entity/: AIChatMessage.java  Activity.java  ActivitySignup.java  Artwork.java  ChatMessage.java  Collection.java  Comment.java  Footprint.java  ForumMessage.java  HeritageItem.java  Inheritor.java  LoginLog.java  Recruit.java  RecruitApplication.java  RecruitPost.java  Site.java  User.java
Beijing/src/main/java/org/example/beijing/interceptor/: Activity.html  JwtInterceptor.java  Map.html
Beijing/src/main/java/org/example/beijing/mapper/: ActivityMapper.java  ActivitySignupMapper.java  ArtworkMapper.java  CollectionMapper.java  CommentMapper.java  FootprintMapper.java  HeritageItemMapper.java  InheritorMapper.java  LoginLogMapper.java  RecruitApplicationMapper.java  RecruitMapper.java  RecruitPostMapper.java  SiteMapper.java  UserMapper.java
Beijing/src/main/java/org/example/beijing/service/: AIChatHistoryService.java  AIChatService.java  AIService.java  ActivityService.java  ActivitySignupService.java  ArtworkService.java  CacheService.java  CollectionService.java  FootprintService.java  ForumService.java  HeritageItemService.java  InheritorService.java  OnlineUserService.java  QwenService.java  RecruitManagementService.java  RecruitService.java  SiteService.java  StatisticsService.java  UserService.java  WanxImageService.java  WanxVideoHttpService.java  WeatherService.java  WordCloudService.java
Beijing/src/main/java/org/example/beijing/service/impl/: AIChatHistoryServiceImpl.java  AIServiceImpl.java  ActivityServiceImpl.java  ActivitySignupServiceImpl.java  ArtworkServiceImpl.java  CollectionServiceImpl.java  FootprintServiceImpl.java  ForumServiceImpl.java  HeritageItemServiceImpl.java  InheritorServiceImpl.java  RecruitManagementServiceImpl.java  RecruitServiceImpl.java  SiteServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java  WordCloudServiceImpl.java
Beijing/src/main/java/org/example/beijing/util/: FileUploadUtil.java  JwtUtil.java  ResponseResult.java  TextFilterUtil.java
Beijing/src/main/resources/: application.properties  application.yml
Beijing/src/main/resources/static/: AI.html  Activity.html  Data.html  Digital.html  Index.html  Map.html  Person.html
Beijing/src/main/resources/static/css/: common.css
Beijing/src/main/resources/static/js/: common.js  lunar.js
Beijing/src/main/webapp/WEB-INF/views/: login.jsp  manageActivities.jsp  manageArtworks.jsp  manageComments.jsp  manageHeritages.jsp  manageRecruits.jsp  manageSystemInfo.jsp  manageUsers.jsp
Beijing/src/test/java/org/example/beijing/: BeijingApplicationTests.java
